HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false

APP_KEY=

DB_CONNECTION=mysql
DB_HOST=openapi.modulars.io
DB_PORT=3306
DB_USER=
DB_PASSWORD=
DB_DATABASE=
HASH_DRIVER=bcrypt

S3_KEY=
S3_SECRET=
S3_BUCKET=bid-api-dii
S3_REGION=ap-southeast-1
